In [2]:
import re
from random import randint
from datetime import datetime

import numpy as np
import pandas as pd

import matplotlib.pyplot as plt

In [3]:
data=pd.read_csv(r"/content/drive/MyDrive/maestria/gestion de datos/taller1/data/Reporte_Delito_Violencia_Intrafamiliar_Polic_a_Nacional.csv").drop_duplicates()

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [4]:
data

,DEPARTAMENTO,MUNICIPIO,CODIGO DANE,ARMAS MEDIOS,FECHA HECHO,GENERO,GRUPO ETARIO,CANTIDAD
0,ATLÁNTICO,BARRANQUILLA (CT),8001000,ARMA BLANCA / CORTOPUNZANTE,1/01/2010,MASCULINO,ADULTOS,1
1,BOYACÁ,DUITAMA,15238000,ARMA BLANCA / CORTOPUNZANTE,1/01/2010,FEMENINO,ADULTOS,1
2,CAQUETÁ,PUERTO RICO,18592000,ARMA BLANCA / CORTOPUNZANTE,1/01/2010,MASCULINO,ADULTOS,1
3,CASANARE,MANÍ,85139000,ARMA BLANCA / CORTOPUNZANTE,1/01/2010,FEMENINO,ADULTOS,1
4,CUNDINAMARCA,BOGOTÁ D.C. (CT),11001000,ARMA BLANCA / CORTOPUNZANTE,1/01/2010,FEMENINO,ADULTOS,1
...,...,...,...,...,...,...,...,...
528875,VICHADA,PUERTO CARREÑO (CT),99001000,SIN EMPLEO DE ARMAS,17/04/2022,FEMENINO,ADULTOS,1
528876,VICHADA,SANTA ROSALÍA,99624000,SIN EMPLEO DE ARMAS,18/01/2022,FEMENINO,MENORES,1
528877,VICHADA,SANTA ROSALÍA,99624000,SIN EMPLEO DE ARMAS,12/02/2022,FEMENINO,ADULTOS,1
528878,VICHADA,SANTA ROSALÍA,99624000,SIN EMPLEO DE ARMAS,16/02/2022,FEMENINO,ADULTOS,1
528879,VICHADA,SANTA ROSALÍA,99624000,SIN EMPLEO DE ARMAS,6/03/2022,FEMENINO,ADULTOS,1

In [5]:
for i in data.columns:
  print(data[data[i].isnull()])

Empty DataFrame
Columns: [DEPARTAMENTO, MUNICIPIO, CODIGO DANE, ARMAS MEDIOS, FECHA HECHO, GENERO, GRUPO ETARIO, CANTIDAD]
Index: []
Empty DataFrame
Columns: [DEPARTAMENTO, MUNICIPIO, CODIGO DANE, ARMAS MEDIOS, FECHA HECHO, GENERO, GRUPO ETARIO, CANTIDAD]
Index: []
Empty DataFrame
Columns: [DEPARTAMENTO, MUNICIPIO, CODIGO DANE, ARMAS MEDIOS, FECHA HECHO, GENERO, GRUPO ETARIO, CANTIDAD]
Index: []
Empty DataFrame
Columns: [DEPARTAMENTO, MUNICIPIO, CODIGO DANE, ARMAS MEDIOS, FECHA HECHO, GENERO, GRUPO ETARIO, CANTIDAD]
Index: []
Empty DataFrame
Columns: [DEPARTAMENTO, MUNICIPIO, CODIGO DANE, ARMAS MEDIOS, FECHA HECHO, GENERO, GRUPO ETARIO, CANTIDAD]
Index: []
Empty DataFrame
Columns: [DEPARTAMENTO, MUNICIPIO, CODIGO DANE, ARMAS MEDIOS, FECHA HECHO, GENERO, GRUPO ETARIO, CANTIDAD]
Index: []
              DEPARTAMENTO         MUNICIPIO CODIGO DANE         ARMAS MEDIOS  \
352047           ANTIOQUIA     PUERTO BERRÍO     5579000  SIN EMPLEO DE ARMAS
352048           ANTIOQUIA     PUERTO BERRÍO     5579000  SIN EMPLEO DE ARMAS
352450        CUNDINAMARCA            CAJICÁ    25126000  SIN EMPLEO DE ARMAS
353647           RISARALDA      PEREIRA (CT)    66001000  SIN EMPLEO DE ARMAS
355610           ATLÁNTICO       SABANALARGA     8638000  SIN EMPLEO DE ARMAS
...                    ...               ...         ...                  ...
454501               VALLE         CALI (CT)    76001000  SIN EMPLEO DE ARMAS
454519  NORTE DE SANTANDER       CÚCUTA (CT)    54001000  SIN EMPLEO DE ARMAS
454522               VALLE           PALMIRA    76520000  SIN EMPLEO DE ARMAS
454525              BOYACÁ          SOGAMOSO    15759000  SIN EMPLEO DE ARMAS
454535        CUNDINAMARCA  BOGOTÁ D.C. (CT)    11001000  SIN EMPLEO DE ARMAS

       FECHA HECHO     GENERO GRUPO ETARIO  CANTIDAD
352047   1/01/2020   FEMENINO          NaN         1
352048   1/01/2020  MASCULINO          NaN         1
352450   1/01/2020   FEMENINO          NaN         1
353647   4/01/2020  MASCULINO          NaN         1
355610  11/01/2020  MASCULINO          NaN         1
...            ...        ...          ...       ...
454501  29/12/2020  MASCULINO          NaN         1
454519  30/12/2020  MASCULINO          NaN         1
454522  30/12/2020  MASCULINO          NaN         1
454525  31/12/2020   FEMENINO          NaN         1
454535  31/12/2020   FEMENINO          NaN         1

[1335 rows x 8 columns]
Empty DataFrame
Columns: [DEPARTAMENTO, MUNICIPIO, CODIGO DANE, ARMAS MEDIOS, FECHA HECHO, GENERO, GRUPO ETARIO, CANTIDAD]
Index: []

Existen datos Nan en el grupo etario, de resto el conjunto de datos parece completos.

In [6]:
print(data["DEPARTAMENTO"].unique())
print(data["MUNICIPIO"].unique())

['ATLÁNTICO' 'BOYACÁ' 'CAQUETÁ' 'CASANARE' 'CUNDINAMARCA' 'SUCRE' 'VALLE'
 'HUILA' 'ANTIOQUIA' 'ARAUCA' 'BOLÍVAR' 'CALDAS' 'CAUCA' 'CESAR' 'CHOCÓ'
 'CÓRDOBA' 'MAGDALENA' 'META' 'NARIÑO' 'NORTE DE SANTANDER' 'PUTUMAYO'
 'RISARALDA' 'SANTANDER' 'TOLIMA' 'VAUPÉS' 'GUAVIARE' 'GUAJIRA' 'QUINDÍO'
 'AMAZONAS' 'VICHADA' 'GUAINÍA' 'SAN ANDRÉS' 'NO REPORTA']
['BARRANQUILLA (CT)' 'DUITAMA' 'PUERTO RICO' ... 'CEPITÁ' 'RÍO QUITO'
 'NOROSÍ']

Los datos de departamento y municipios parecen estar bien denominados

2.1

In [7]:
data.groupby("DEPARTAMENTO").sum().sort_values(["CANTIDAD"])[-3:]

              CANTIDAD
DEPARTAMENTO
VALLE            83754
ANTIOQUIA       104609
CUNDINAMARCA    271780

Los Departamentos más afectados fueron Valle, Antioquia y Cundinamarca

2.2

In [8]:
data.groupby("ARMAS MEDIOS").sum().sort_values(["CANTIDAD"])[-5:]

                             CANTIDAD
ARMAS MEDIOS
ESCOPOLAMINA                     7294
ARMA BLANCA / CORTOPUNZANTE     44464
NO REPORTADO                   128307
SIN EMPLEO DE ARMAS            290581
CONTUNDENTES                   396253

Principalmente se han realizado delitos de violencia intrafamiliar con armas contundentes, luego sin empleo de armas, no repartado, arma cortopunzante y escopolamina

2.3

In [9]:
data["fecha"]=pd.to_datetime(data["FECHA HECHO"])
data["año"]=data["fecha"].dt.year

In [10]:
summge=data.groupby(["año","GENERO"]).sum().reset_index()
summet=data.groupby(["año","GRUPO ETARIO"]).sum().reset_index()

In [11]:
summge

     año        GENERO  CANTIDAD
0   2010      FEMENINO     19098
1   2010     MASCULINO      4049
2   2010    NO REPORTA        24
3   2011      FEMENINO     22432
4   2011     MASCULINO      4736
5   2011    NO REPORTA        26
6   2012      FEMENINO     26473
7   2012     MASCULINO      5919
8   2012    NO REPORTA        25
9   2013      FEMENINO     26924
10  2013     MASCULINO      6120
11  2013    NO REPORTA        32
12  2014      FEMENINO     40490
13  2014     MASCULINO      7950
14  2015      FEMENINO     63261
15  2015     MASCULINO     12427
16  2015    NO REPORTA        11
17  2016      FEMENINO     79894
18  2016     MASCULINO     17241
19  2016    NO REPORTA         4
20  2017      FEMENINO     81918
21  2017     MASCULINO     18561
22  2017    NO REPORTA        48
23  2018      FEMENINO     79547
24  2018     MASCULINO     20264
25  2018    NO REPORTA        95
26  2019      FEMENINO     91650
27  2019     MASCULINO     24801
28  2019    NO REPORTA        54
29  2020             -         8
30  2020      FEMENINO     48608
31  2020     MASCULINO     17631
32  2021      FEMENINO     89908
33  2021     MASCULINO     27190
34  2021  NO REPORTADO        34
35  2022      FEMENINO     29238
36  2022     MASCULINO     10437
37  2022  NO REPORTADO        69

La mayoría de personas afectadas son femeninas, esta tendencia se mantiene por toda la serie de tiempo, aunque hay fluctuaciones en la proporción.

2.4

In [12]:
data["mes"]=data["fecha"].dt.month
print(data.groupby("mes").sum())

     CANTIDAD       año
mes
1       85312  95073688
2       76534  83760376
3       79124  86838071
4       74488  82593097
5       75308  83419791
6       69581  77686085
7       72880  80621112
8       74961  82296735
9       73571  79706999
10      69856  77922800
11      66329  73626083
12      59253  68662807

El primer mes del año tiene muchos mas casos que los demás por lo que es posible que haya alguna tendencia fuerte para enero, y se generen mas casos de violencia intrafamiliar

2.5 para este dataset no se encuentran este tipo de información